<!DOCTYPE html>
<html>
    <head>
      <style>
      body { background-color: lightblue;
    font-family: "lato", sans-serif;
    } 
      h1 {
        text-align:center;
      }
      .info { 
        background-color: #f44336; /*This is background color in a code format*/
        padding: 20px;hgf
        color: white;
        transition: capacity 0.6s;
        margin-bottom: 15px;
        background-color: #2196F3;
} 
.main-image{
position: relative;
font-family: Ariel;
} 
.text-block{
position: absolute;
bottom: 20px;
background-color: black;
color: rgba(100,99,70.0.6);
padding-left: 20px;
padding-right: 20px;
}
      </style>  
    </head>
</html>
<section>
    <h1 style="border: 2px solid Tomato;">Mozilla is cool</h1>
    <!--All paragraph colors are set in css-->
</sectio>

<section>
    <img src="https://media.gettyimages.com/id/174655938/photo/rose-background.jpg?s=612x612&w=gi&k=20&c=ifwU2KfG9rneVePvK0I3RKGbkhH7KfLvgHMM_TlZVaQ="/>
    </section>

<article>
    <h1 style="background-color:DodgerBlue;">At Mozilla we're a global community of</h1>
    </article>

<ul>
    <li>technologies</li>
    <li>thinkers</li>
    <li>builders</li>
</ul>
<p>Working together to keep the internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. we believe this act of human collaboration across an open platform is essential to individual growth and our collective future</p>
<p>Read the <a href="Mozilla manifesto"</a> to learn even more about the value and principles that guide the pursiut of our mission </p>
    
    <article>
        <header>
            <h1>What Does WWF dp?</h1>
            <p>WWf's mission:</p>
        </header>
        <p>WWF's mission is to stop the degradation of our planet's natural environment, and build a future in which humans live in harmony</p>
    </article>

    

    